{
    "name": "third-rail-packages/schedule-validity",
    "description": "Determine which Network Rail schedule applies for a date",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "behat/behat": "^3.6",
        "friendsofphp/php-cs-fixer": "^3.13",
        "phpspec/phpspec": "^6.1",
        "phpstan/phpstan": "^1.8",
        "squizlabs/php_codesniffer": "^3.5",
        "webmozart/assert": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "ThirdRailPackages\\ScheduleValidity\\": "src/ThirdRailPackages/ScheduleValidity"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fake\\": "src/Fake"
        }
    },
    "config": {
        "sort-packages": true,
        "bin-dir": "bin",
        "allow-plugins": {
            "ocramius/package-versions": true,
            "composer/package-versions-deprecated": true
        }
    },
    "scripts": {
        "sniff": "bin/phpcs --colors --cache --standard=PSR2 -p -s -v src/",
        "beauty": "bin/phpcbf --standard=PSR2 src/",
        "style": "@format --dry-run -v",
        "format": "bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php",
        "stan": "bin/phpstan analyse src --level=max --ansi --verbose",
        "spec": "bin/phpspec run --format=pretty --no-code-generation --stop-on-failure --ansi",
        "behat": "bin/behat --format=pretty --stop-on-failure --colors --no-interaction",
        "test": [
            "@sniff",
            "@style",
            "@stan",
            "@spec",
            "@behat"
        ]
    }
}
